[supervisord]
loglevel = info
pidfile = /tmp/supervisord.pid
user = root
nodaemon = true

[program:apache2]
command=/usr/sbin/httpd -DFOREGROUND
user=root
stdout_logfile=/dev/stdout
[program:crontab]
command=/usr/bin/crontab
user=root
stdout_logfile=/dev/null
; [program:apache2]
; command=/usr/sbin/httpd -DFOREGROUND
; redirect_stderr=true

; [program:check]
; command=/root/check.py > /dev/stdout
; stdout_logfile = /dev/stdout
; redirect_stderr=true
