[supervisord]
loglevel = info
pidfile = /tmp/supervisord.pid
user = root
nodaemon = true

[program:apache2]
command=/usr/sbin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
user=root
stdout_logfile=/dev/stdout
[program:crontab]
command=/usr/bin/crontab
user=root
stdout_logfile=/dev/stdout
